# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "One-line description"
description: "A longer description"
maintainer: ["yutopp@gmail.com"]
authors: ["yutopp"]
license: "BSL-1.0"
homepage: "https://github.com/yutopp/ordre"
bug-reports: "https://github.com/yutopp/ordre/issues"
depends: [
  "ocaml" {>= "4.09.0"}
  "dune" {>= "2.7" & >= "2.7"}
  "base" {>= "v0.13.0"}
  "stdio" {>= "v0.13.0"}
  "ppx_yojson_conv" {>= "v0.14.0"}
  "ppx_let" {>= "v0.13.0"}
  "ppx_deriving" {>= "4.5"}
  "alcotest" {with-test & >= "1.2.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/yutopp/ordre.git"
